<!DOCTYPE html>
<html>
    <head>
        <title>Resources</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a:visited{
                color:blue;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Home</a>
        <h1>Resources</h1>
        <h2>Sermons</h2>
        <p>Audio-visual Sermons</p>
            <p><a href="https://catalog.churchofjesuschrist.org/record/7eacaa5b-fb1e-4d82-a6b7-8f12159c97bf/40860424-63a7-49c0-950a-41fd0f74205b?view=browse&lang=eng">1949-1970 (Video only)</a></p>
            <p><a href="https://www.churchofjesuschrist.org/study/general-conference?lang=eng">1970-present</a></p>
            <p><a href="https://catalog.churchofjesuschrist.org/record/2b8598d8-cb11-4dc0-940b-bf84d68f85e5/27e55dd0-d8ae-4ffb-91c3-7d68a6dce4ad?view=browse&lang=eng">1936-49 (Audio only)</a></p>
            <p><a href="https://speeches.byu.edu/">BYU Speeches</a></p>
        <p>Documented Sermons</p>
        <a href="https://journalofdiscourses.com/">Journal of Discourses</a>
        <br>
        <a href="https://archiveviewer.org/collections/en/millennial-star">Millenial Star</a>
        <br>
        <a href="https://catalog.churchofjesuschrist.org/record/7c4aec9f-2e47-4490-8061-5c1ed6060e96/0?view=browse">Times and Seasons</a>
        <br>
        <a href="https://catalog.churchofjesuschrist.org/record/20ac4aeb-6117-4cdb-8131-097568ce8d1f/0?view=browse">Messenger and Advocate</a>
        <br>
        <a href="https://catalog.churchofjesuschrist.org/record/8874b4ef-68c7-458a-ba5a-787a7b08ec8e/e3151654-66cc-41ce-8b12-8620f57f2585?view=browse&lang=eng">Improvement Era</a>
        <br>
        <a href="https://catalog.churchofjesuschrist.org/record/b60aeaac-e4ce-45f0-9902-6cd9a27e3306/0?view=browse">General Conference Reports of the Church of Jesus Christ of Latter-day Saints</a>
        <br>
        <a href="https://historicalgeneralconferences.weebly.com/">historicalgeneralconferences.com</a>
    </body>
</html>